REACT_APP_FB_API_KEY=AIzaSyDgBOQvWqHux7dEsRZoqlg7vOQprFpLBgE
 REACT_APP_FB_AUTH_DOMAIN=last-6bacc.firebaseapp.com
 REACT_APP_PROJECT_ID=last-6bacc
 REACT_APP_STORAGE_BUCKET=last-6bacc.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=899277277585
 REACT_APP_APP_ID=1:899277277585:web:911b5db8b54d0e0582b230
 REACT_APP_MEASUREMENT_ID=G-PP76N5MLQK
 REACT_APP_KAKAO_KEY=2965ecc0bc5b55e534c298d45f76df63
 REACT_APP_KAKAO_REDIRECTURI=https://localhost:3000/kakaologin