REACT_APP_FB_API_KEY="AIzaSyBIRljd1BuGf6SUQdhxXKPOsRxHkpoXoDM"
 REACT_APP_FB_AUTH_DOMAIN="b6finalproject.firebaseapp.com"
 REACT_APP_PROJECT_ID="b6finalproject"
 REACT_APP_STORAGE_BUCKET="b6finalproject.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID="757022210315"
 REACT_APP_APP_ID="1:757022210315:web:5b76e1dc2b26c5b6e18a0e"
 REACT_APP_MEASUREMENT_ID="G-0XNCTJ1GV7"